import pandas as pd
import plotly.express as px
import json

# Sample data for population distribution
data = {
    "population_name": ["South Asian", "Sri Lankan", "Japanese"],
    "lat": [20.5937, 7.8731, 36.2048],
    "lon": [78.9629, 80.7718, 138.2529],
    "Ethnicity": ["BPB", "SLK", "JPN"],
    "allele_freq": [0.5, 0.6, 0.7],
    "sample_size": [1000000, 500000, 1200000]
}

# Create a DataFrame
df = pd.DataFrame(data)

# Load GeoJSON data for Asia
with open('asia.geojson') as f:
    asia_geojson = json.load(f)

# Create the map
fig = px.scatter_geo(df,
                     lat='lat',
                     lon='lon',
                     size='sample_size',
                     color='allele_freq',
                     hover_name='population_name',
                     projection="natural earth",
                     title='Population Distribution in Asia',
                     scope="asia",
                     featureidkey="properties.NAME")

# Update layout to focus on Asia
fig.update_geos(
    visible=False,
    resolution=50,
    showcountries=True,
    countrycolor="Black",
    showsubunits=True,
    subunitcolor="Blue"
)

# Add custom data for clickable regions
fig.update_traces(
    hovertemplate="<b>%{hovertext}</b><br>Ethnicity: %{customdata}<extra></extra>",
    customdata=df['Ethnicity']
)

# Show the map
fig.show()

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Population Distribution in Asia</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #map {
            width: 90%;
            height: 90vh;
            border: 1px solid #ccc;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script>
        // Sample data
        const data = {
            "population_name": ["South Asian", "Sri Lankan", "Japanese"],
            "lat": [20.5937, 7.8731, 36.2048],
            "lon": [78.9629, 80.7718, 138.2529],
            "Ethnicity": ["BPB", "SLK", "JPN"],
            "allele_freq": [0.5, 0.6, 0.7],
            "sample_size": [1000000, 500000, 1200000]
        };

        // Create the map
        const mapData = [{
            type: 'scattergeo',
            mode: 'markers',
            lat: data.lat,
            lon: data.lon,
            text: data.population_name,
            marker: {
                size: data.sample_size.map(size => size / 50000),
                color: data.allele_freq,
                colorscale: 'Viridis',
                colorbar: {
                    title: 'Allele Frequency'
                }
            },
            customdata: data.Ethnicity,
            hovertemplate: "<b>%{text}</b><br>Ethnicity: %{customdata}<extra></extra>"
        }];

        const layout = {
            title: 'Population Distribution in Asia',
            geo: {
                scope: 'asia',
                showland: true,
                landcolor: 'rgb(217, 217, 217)',
                showcountries: true,
                countrycolor: 'Black',
                showsubunits: true,
                subunitcolor: 'Blue'
            }
        };

        Plotly.newPlot('map', mapData, layout, {showLink: false});
    </script>
</body>
</html>
